plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellij {
    version = '2023.3'
    type = 'PY'  // Use PY for PyCharm
    downloadSources = true
}

patchPluginXml {
    sinceBuild = '233'
    untilBuild = '233.*'
    pluginDescription = """
        APIWiz - A tool for automatically detecting and testing Flask APIs.
        Features:
        - Automatic Flask application detection
        - API route discovery
        - HTTP request testing
        """
    changeNotes = """
        <ul>
            <li>Initial release</li>
            <li>Flask API detection</li>
            <li>HTTP request testing</li>
        </ul>
        """
    version = '1.0.0'
}

buildSearchableOptions {
    enabled = false
}

group 'org.arcot'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}

test {
    useJUnitPlatform()
}

publishPlugin {
    token = "perm-Z291dGhhbV9hcmNvdA==.OTItMTIxNDU=.xnvedKKgDN0LIkOalEVWAtYH6erywH"  // Your marketplace token
    channels = ['default']  // or ['eap'] for early access
} 